.contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 20px 50px;
}

.contact__card {
  flex-basis:50%;
  background: black;
  border-radius: 1rem;
  box-shadow: 0 5px 15px white;
  display: inline-flex;
  flex-direction: column;
  height: auto;
  justify-content: space-around;
  margin: 1rem 2.5rem 2rem 0;
  min-height: 12rem;
  transition: box-shadow .3s ease-out;
  white-space: normal;
  width: 16.25rem;

  &:hover {
    box-shadow: 0 5px 15px #e6ff04;
  }

  &--description {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 2rem 1rem;
  }

  &--category {
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
  &--title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0.25rem 0;
  }
  }

  
@media (max-width: 768px) {
  .contact {
    outline:1px solid red; 
    flex-direction: column;

    &__card {
      flex-basis: 100%;
      width: 100%;
    }
  }
}